<?xml version="1.0" encoding="UTF-8"?>

<!--root is an id of our layout which is anchorPane and in main application class we can refer to it by definition-->
<!--        variable with name equal to its id.-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="501.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <Button fx:id="encodeTrigger" layoutX="529.0" layoutY="153.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="3.0" prefWidth="83.0" text="ENCODE" />
        <TextArea fx:id="inputTextArea" layoutX="38.0" layoutY="210.0" prefHeight="267.0" prefWidth="626.0" promptText="Place the text to encode " />
        <Button layoutX="439.0" layoutY="153.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="25.0" prefWidth="83.0" text="DECODE" />
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="716.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#registerUser" text="Register" />
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="153.0" layoutY="75.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="73.0" text="Save" />
        <Button layoutX="153.0" layoutY="113.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0" prefWidth="73.0" text="Load" />
        <ChoiceBox fx:id="cipherChoiceBox" layoutX="439.0" layoutY="100.0" prefHeight="25.0" prefWidth="173.0" />
        <Label layoutX="25.0" layoutY="79.0" prefHeight="17.0" prefWidth="118.0" text="Choose save directory" wrapText="true" />
        <Label layoutX="27.0" layoutY="117.0" prefHeight="17.0" prefWidth="112.0" text="Choose file to load" />
        <Label layoutX="473.0" layoutY="79.0" text="Cipher method type" />
        <Label layoutX="488.0" layoutY="130.0" text="Choose action" />
    </children>
</AnchorPane>
