<?xml version="1.0" encoding="UTF-8"?>

<!--root is an id of our layout which is anchorPane and in main application class we can refer to it by definition-->
<!--        variable with name equal to its id.-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" prefHeight="501.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <Button fx:id="encodeTrigger" layoutX="619.0" layoutY="140.0" mnemonicParsing="false"
                onAction="#triggerEncoding" prefHeight="3.0" prefWidth="83.0" text="ENCODE"/>
        <TextArea fx:id="inputTextArea" layoutX="97.0" layoutY="210.0" prefHeight="200.0" prefWidth="413.0"
                  promptText="Place the text to encode "/>
        <Button layoutX="619.0" layoutY="100.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="25.0"
                prefWidth="83.0" text="DECODE"/>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="716.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="35.0" layoutY="75.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0"
                prefWidth="73.0" text="Save"/>
        <Button layoutX="35.0" layoutY="125.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="25.0"
                prefWidth="73.0" text="Load"/>
    </children>
</AnchorPane>
